/* Variables */

:root {
  --font-color: #fff;
  --transition-color: #000;
  --bio-color: #594a4a;
  --links-color: #192624;
  --books-color: #675635;
}

/* Basic CSS reset and style */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* set font size to a mutiple of 10 */
}

body {
  min-height: 100vh;
}

/* Element Styling */

.content {
  font-size: 2rem;
  width: 50%;
  min-width: 70rem;
  max-width: 140rem;
  line-height: 1.4;
  color: var(--font-color);
}

.content > * {
  margin: 6rem 0;
}

.header {
  height: 100vh;
  padding-left: 10%;
  color: white;
  background: center / cover no-repeat url(../images/hero_1920x1282.jpeg);
}

.header__title {
  position: relative;
  bottom: 5rem;
  font-size: 15rem;
  margin: 0 0 2rem;
}

.header__description {
  position: relative;
  bottom: 3rem;
  font-size: 6rem;
  margin: 0;
}

.quote {
  text-align: center;
  padding: 6rem 0;
  background: var(--transition-color);
}

.quote__text {
  font-size: 2.5rem;
}

.quote__foot {
  margin: 2rem 0 0;
}

.section,
.quote {
  flex-flow: column wrap;
  justify-content: center;
}

.section-biography {
  background: var(--bio-color);
}

.section-books {
  background: var(--books-color);
}

.section-links {
  background: var(--links-color);
}

.float {
  display: flow-root;
}

.float__img-left {
  float: left;
  margin-right: 2rem;
}

.figure {
  flex-flow: column wrap;
}

.figure__img {
  width: 100%;
  max-width: 140rem;
}

.img-portrait {
  width: 25%;
}

.figure__caption {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.8rem;
  text-align: center;
  background: var(--transition-color);
}

.transition {
  height: 5rem;
  background: var(--transition-color);
}

.gallery {
  flex-flow: row wrap;
  justify-content: space-between;
}

.card-3D {
  position: relative;
  width: 25rem;
  height: 41rem;
  margin: 2rem;
  background: transparent;
  perspective: 1000px;
}

.card-3D__content {
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-3D__front,
.card-3D__back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: black;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-3D__back {
  transform: rotateY(180deg);
}

.card-3D__img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.card-3D__title {
  line-height: 1.4;
  text-align: center;
  margin-top: 1rem;
}

.card-3D__text {
  height: 100%;
  padding: 1rem;
  background: var(--bio-color);
}

.card-3D__text--strong {
  display: inline-block;
  width: 32%;
}

.link-list {
  margin-left: 2rem;
}

.link-list__link {
  display: inline-block;
  margin-top: 1rem;
}

.footer {
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
  color: var(--font-color);
  background: black;
}

/* Elements State */

.card-3D:hover .card-3D__content {
  transform: rotateY(180deg);
}

.link-list__link:link {
  color: var(--font-color);
}

.link-list__link:visited {
  color: var(--books-color);
}

/* Util Classes */

.flex-center {
  display: flex;
  align-items: center;
}

.box-shadow {
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.5);
}

/* Media Queries */

@media only screen and (min-width: 2500px) {
  html {
    font-size: 120%;
  }
}

@media only screen and (max-width: 730px) {
  html {
    font-size: 50%;
  }

  .content {
    min-width: 22rem;
    width: 90%;
  }

  .gallery {
    justify-content: space-evenly;
  }

  .img-portrait {
    width: 30%;
  }
}

@media only screen and (max-width: 560px) {
  .header__title {
    font-size: 10rem;
  }

  .header__description {
    font-size: 4rem;
  }

  .img-portrait {
    width: 40%;
  }
}

@media only screen and (max-width: 360px) {
  html {
    font-size: 45%;
  }
}
