/*Variables */
:root {
  --section-bg: #33373a;
  --nav-bg: #24282a;
  --font-color: #cbd0d0;
  --accent-color: #e6244b;
}

/* Basic reset and style */

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  color: var(--font-color);
  background-color: var(--nav-bg);
}

/* Elements Style */

.container {
  display: grid;
  position: relative;
  grid-template-areas:
    "nav content"
    ". content"
    ". content"
    "footer footer";
  grid-template-columns: 1fr 6fr;
}

.nav-bar {
  position: sticky;
  top: 1rem;
  left: 0;
  width: 30rem;
  grid-area: nav;
  padding: 2rem 1rem;
  margin: 5rem 1rem;
  text-align: center;
}

.nav-header__title {
  font-size: 3.5rem;
  margin: 2rem 0;
  text-transform: uppercase;
}

.accent {
  color: var(--accent-color);
}

.menu {
  text-align: left;
  padding: 2rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.menu__item {
  list-style: none;
  margin: 2rem 0;
}

.nav-link {
  text-decoration: none;
  font-size: 2rem;
  color: var(--font-color);
  line-height: 3rem;
  font-weight: bold;
}

.main-content {
  grid-area: content;
  background-color: var(--section-bg);
  margin: 5rem 5rem 0 0;
  padding: 0 5rem 5rem;
  border-radius: 1rem;
}

.main-section__title {
  font-size: 4rem;
}

.main-section__text {
  font-size: 1.8rem;
}

.main-footer {
  grid-area: footer;
  font-size: 1.6rem;
  line-height: 8rem;
  text-align: center;
}
