/* Variables */

:root {
  --main-color: #222831;
  --font-color: #eee;
  --navbar-color: #00adb5;
  --projects-bg-color: #393e46;
  --contact-bg-color: #403400;
}

/* Reset and basic style */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* Elements Style */

.link {
  font-weight: bold;
  text-decoration: none;
  color: var(--font-color);
}

.navbar {
  justify-content: end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 5rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  background-color: var(--navbar-color);
  z-index: 1;
}

.navbar__menu {
  justify-content: space-around;
  width: 20%;
  min-width: 30rem;
  font-size: 2rem;
  list-style: none;
}
.navbar__link {
  color: var(--main-color);
  transition: all 0.2s ease;
}

.header {
  justify-content: center;
  flex-flow: column nowrap;
  text-align: center;
  height: 100vh;
  padding: 1rem;
  color: var(--font-color);
  background-color: var(--main-color);
}

.header__title {
  font-size: 7rem;
  margin-bottom: 0;
}

.header__text {
  font-size: 2.5rem;
  margin-top: 2rem;
  color: var(--navbar-color);
}

.section {
  text-align: center;
  padding: 10rem 1rem;
  color: var(--font-color);
}

.content {
  flex-flow: column nowrap;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}

.content--lg {
  width: 100%;
}

.section--projects {
  background-color: var(--projects-bg-color);
}

.section--contact {
  background-color: var(--main-color);
}

.section__title {
  font-size: 5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.section__text {
  justify-self: start;
  font-size: 2rem;
  font-weight: 500;
}

.project-tile {
  flex-flow: row wrap;
  justify-content: center;
  gap: 5rem;
  margin: 5rem auto;
}

.project-tile__item {
  text-align: center;
  font-weight: 400;
  background-color: var(--main-color);
}

.card {
  width: 40rem;
  height: 45rem;
  transition: all 0.2s ease-in;
}

.card__img {
  width: 100%;
  height: 85%;
  background-color: var(--main-color);
}

.card__text {
  font-size: 2rem;
}

.social-media {
  margin-top: 5rem;
}

.social-media__item {
  font-size: 5rem;
  margin: 0 2rem;
  transition: all 0.2s ease-out;
}

.footer {
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: center;
  padding: 5rem 1rem;
  border-top: 0.3rem solid var(--navbar-color);
  color: var(--font-color);
  background-color: var(--main-color);
}

.footer__text {
  margin: 0;
}

.footer__link {
  color: var(--navbar-color);
}

/* Elements State */

.navbar__link:hover {
  color: var(--font-color);
}

.card:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
  transform: translateY(-0.2rem);
}

.social-media__item:hover {
  transform: translateY(-0.4rem);
}

/* Utility classes */

.d-flex {
  display: flex;
  align-items: center;
}

.text-strike {
  text-decoration: line-through;
}

/* Media queries */

@media only screen and (max-width: 600px) {
  .content {
    width: 100%;
  }

  .navbar {
    justify-content: center;
  }

  .navbar__menu {
    justify-content: space-around;
    font-size: 1.6rem;
    width: 100%;
    padding: 0;
  }

  .card {
    width: 65%;
    min-width: 30rem;
  }

  .social-media {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .social-media__item {
    margin: 0 1rem;
  }
}

@media only screen and (max-width: 340px) {
  html {
    font-size: 58%;
  }
}
